<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/null.css">
</head>

<body>

    <div class="filter">
        <div class="filter__container">
            <div class="filter__body">
                <form action="#" class="filter__form">
                    <div class="filter__inp">
                        <input type="text" placeholder="название">
                    </div>
                    <div class="filter__inp">
                        <input type="text" placeholder="стоймость">
                    </div>
                    <div class="filter__sel">
                        <select name="select-category" id="" class="select">
                            <option value="0">категория</option>
                            <option value="1">категория 1</option>
                            <option value="2">категория 2</option>
                            <option value="3">категория 3</option>
                        </select>
                        <img src="../image/arrow.jpg" alt="">
                    </div>
                    <div class="filter__desc">
                        <h3>Описание</h3>
                        <div class="filter__box">
                            <div class="filter__image">
                                <img src="../image/1.jpg" alt="">
                            </div>
                            <div class="filter__details">
                                <h5 class="filter__btn">свойство и детали</h5>
                                <div class="filter__details-content-one">
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det1">
                                        <label for="det1">что-то 1</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det2">
                                        <label for="det2">что-то 2</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det3">
                                        <label for="det3">что-то 3</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det4">
                                        <label for="det4">что-то 4</label>
                                    </div>
                                </div>
                                <div class="filter__details-content-two">
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det5">
                                        <label for="det5">что-то 5</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det6">
                                        <label for="det6">что-то 6</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det7">
                                        <label for="det7">что-то 7</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det8">
                                        <label for="det8">что-то 8</label>
                                    </div>
                                </div>
                                <div class="filter__details-content-three">
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det9">
                                        <label for="det9">что-то 9</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det10">
                                        <label for="det10">что-то 10</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det11">
                                        <label for="det11">что-то 11</label>
                                    </div>
                                    <div class="filter__details__checkbox">
                                        <input type="checkbox" id="det12">
                                        <label for="det12">что-то 12</label>
                                    </div>
                                </div>
                                <div class="filter__text">
                                    <p>например, квадратура. размеры, и т.д.</p>
                                    <p>Сначало выберите категорию</p>
                                </div>
                            </div>
                        </div>
                        <div class="filter__video-link">
                            <div class="filter__image">
                                <img src="../image/2.jpg" alt="">
                            </div>
                            <div class="filter__inp-link">
                                <input type="text" placeholder="ссылка на видео">
                            </div>
                        </div>
                        <div class="filter__photo">
                            <div class="filter__image">
                                <img src="../image/3.jpg" alt="">
                            </div>
                            <div class="filter__load-photo">
                                <input id="load" type="file">
                                <label for="load">Загрузите картинку</label>
                            </div>
                        </div>
                        <div class="filter__textarea">
                            <textarea></textarea>
                        </div>
                        <div class="filter__comments">
                            <div class="filter__img">
                                <img src="../image/4.jpg" alt="">
                            </div>
                            <div class="filter__label">
                                <label for="checkbox">Коментарии разрешены</label>
                                <input type="checkbox" name="" id="checkbox">
                            </div>
                        </div>
                        <div class="filter__button-form">
                            <button>создать</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>